{
  "name": "jsondb-sequelize-like",
  "version": "0.1.33",
  "repository": "https://github.com/training-dev-fr/jsondb-sequelize-like",
  "man": "./doc",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js   --bundle --minify --outfile=dist/index.js --platform=node --format=cjs",
    "doc": "jsdoc ./src -r -d docs"
  },
  "author": "",
  "license": "license.md",
  "devDependencies": {
    "esbuild": "^0.25.3",
    "jsdoc": "^4.0.4"
  }
}
